<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(100,490)" to="(690,490)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(520,170)" to="(670,170)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(340,370)" to="(620,370)"/>
    <wire from="(100,490)" to="(100,520)"/>
    <wire from="(620,230)" to="(620,370)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(150,170)" to="(150,350)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(100,390)" to="(100,490)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(200,240)" to="(200,430)"/>
    <wire from="(150,350)" to="(150,470)"/>
    <wire from="(100,60)" to="(100,280)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(150,470)" to="(560,470)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,430)" to="(560,430)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(100,280)" to="(290,280)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(100,390)" to="(290,390)"/>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 1"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 1"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 2"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR 1"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR 2"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
