<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(530,260)" to="(700,260)"/>
    <wire from="(770,450)" to="(930,450)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(760,240)" to="(900,240)"/>
    <wire from="(600,470)" to="(710,470)"/>
    <wire from="(520,170)" to="(660,170)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(170,150)" to="(460,150)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(130,380)" to="(470,380)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(390,450)" to="(600,450)"/>
    <wire from="(130,250)" to="(130,380)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(390,230)" to="(390,450)"/>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(494,541)" name="Text">
      <a name="text" val="2-BIT HALF ADDER USING NAND GATE"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
</project>
